<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="234dp">

        <EditText
            android:id="@+id/text_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="474dp">

            <TableRow>

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backspace" />
            </TableRow>

            <TableRow>
                <!--android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"-->>

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
            </TableRow>

            <TableRow>
                <!--android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="1"
                android:layout_column="0"-->>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />
            </TableRow>

            <TableRow>
                <!--android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="2"
                android:layout_column="0"-->>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />
            </TableRow>

            <TableRow>
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_row="3"-->
                <!--android:layout_column="0">-->

                <Button
                    android:id="@+id/button_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/button_diez"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#" />

            </TableRow>

            <TableRow ><!--android:layout_width="match_parent"
                android:layout_height="match_parent"-->>

                <ImageButton
                    android:id="@+id/button_green"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/call" />

                <ImageButton
                    android:id="@+id/button_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hangup" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>